@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
body{
    background:hsl(189, 41%, 97%);
}
.header{
    letter-spacing:2px;
    margin:20px auto;
    font-size: 10px;
    font-family: 'Space Mono', monospace;
    text-align: center;
}
.header h1 span{
    display: block;
}

.flex{
    background: hsl(0, 0%, 100%);
    border-radius: 20px 20px 0 0;
}

.tipheader{
    text-align: left;
    width:100%;
    padding:20px;
    font-size: 20px;
}
#tip{
    display:grid;
    grid-template-columns: auto auto;
    grid-gap:10px;
    margin:10px 5px;
}
.tipselect{
    margin:10px auto;
}
.tipcard{
    display:flex;
    justify-content: space-between;
    margin:5px auto;
}
.totalcard{
    background: hsl(183, 100%, 15%);
    text-align: center;
    padding:20px 10px;
    margin:10px auto;
}
.reset{
    width:100%;
    margin:5px auto;
    color:black;
    background:hsl(185, 41%, 84%);
}

button{
    border:none;
    background:hsl(183, 100%, 15%);
    border-radius: 5px;
    padding:10px 40px;
    width:100%;
    color:white;
    font-size: 15px;
    font-weight: bold;
}
small{
    color:white;
}
.totalcost{
    color:hsl(172, 67%, 45%);
    font-size: 25px;
}
.threebtn{
    padding: 10px 45px;
}
.inputtext{
    width:100%;
    padding:5px 10px;
    margin:10px auto;
    border-radius: 5px;
    border:none;
    font-size: 20px;
    background:hsl(185, 41%, 84%);
    text-align: right;    
    font-weight: 500;
}
    .custom{
    width:100%;
    text-align: center;
    padding: 0 10px;
    border:none;
    font-size: 15px;
    font-weight: bold;
    background:hsl(183, 100%, 15%);
    color:white;
    border-radius: 5px;
    }
.inputbox{
    position: relative;
}
label{
    position: absolute;
    top:15px;
    left:10px;
    color:grey;
}
i{
    position: absolute;
    top:15px;
    left:10px;
    color:grey;
}
button:focus, .custom:focus{
    background:hsl(185, 41%, 84%);
}
@media screen and (min-width:700px){
    button{
        width:350px;
    }
    .custom{
        width:350px;
    }
    button{
       width:100%;
    }
    .threebtn{
        padding: 10px 100px;
    }
    .custom{
        width:100%;
    }
}

@media screen and (min-width:1020px){
    .flex{
        display:flex;
        align-items: center;
        justify-content: center;
        background:whitesmoke;
        border-radius: 10px 10px;
        margin:auto 100px;
        padding:20px;
    }  
    .tipheader{
        width:60%;
        background:transparent;
    }
    .totalcard{
        width:300px;
        height:310px;
        position: relative;
        border-radius: 10px;
        padding:20px;
        font-size: 20px;
    }
}

@media screen and (min-width:1440px){
    .flex{
        display:flex;
        align-items: center;
        justify-content: center;
        background:whitesmoke;
        border-radius: 10px 10px;
        margin:auto 100px;
        padding:20px;
    }
    .tipheader{
        width:60%;
        background:transparent;
    }
    .totalcard{
        width:500px;
        height:380px;
        position: relative;
        border-radius: 10px;
        padding:20px;
        font-size: 20px;
    }
    .resetset{
        display:flex;
        align-items: center;
        text-align: center;
        background:coral;
        width:20%;
    }
    .reset{
        position: absolute;
        bottom:20px;
        right:120px;
        width:50%;
    }
}
